server.servlet.context-path=/pdms

server.port=7075
spring.application.name=pdms
spring.datasource.url=jdbc:mysql://18.222.231.58:3306/pdms_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
